!-----------------------------------------------------------------------------------
! Pythia card for B->K S with S a long-lived particle decaying to 2 muons.
! The pdg code of S was taken to be 999999, but this can be changed.
! For pythia 8, ctau is always in units of mm
! Pythia will refuse to decay the particle if ctau > 1000 mm.
!
! See http://home.thep.lu.se/~torbjorn/pythia81html/ParticleDataScheme.html for more 
! information on the syntax
!
! Created for CMS by Simon Knapen on October 17th 2019
!
! (mass [GeV], lifetime [mm]) pairs for the CMS data scouting analysis:
! {(2,1), (4,10), (0.5,1), (2,10), (4,100)}
!------------------------------------------------------------------------------------

! Beam configuration, symmetric p-p collisions are the default  
Beams:eCM = 13000.

! Run settings
Main:numberOfEvents = 10000        ! number of events to generate

! select process
HardQCD:hardbbbar  = on
    
! define a new particle S, with pdg code 999999. Width is irrelevant but should be non-zero and small. 
! Pythia can crash if width is taken too small
999999:all = GeneralResonance void 0 0 0 4. 0.001 0.0 0.0 10 

! specify it's branching ratios
999999:addChannel = 1 1.0 101 13 -13

! force the B branching ratios
521:oneChannel = 1 1.0 0 999999 321  ! B+ -> K+ S
511:oneChannel = 1 1.0 0 999999 311  ! B0 -> K0 S   
